# Libraries
*.lvlibp
*.llb

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe

# Metadata
*.aliases
*.lvlps
.cache/

# GWeb
*.gcompcache
*.niaddoncache
*.niaddoncache-journal
*.lvcodedb
*.lvcompile
*.gcompcache-journal
*.lvcompile
*.DS_Store
*.slicache
*.gtypecache
*.dllcache
*.nipkg
*.jslicache
/node_modules
*.lvindexcache
*.tdms_index
**/.cache/*
!**/.cache/*.gwebprojectcache